<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orbeey Spoofing</title>

    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <style type="text/tailwindcss">
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        body {
            @apply bg-gray-950 text-white;
            color-scheme: dark;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        .group-container {
            @apply w-full px-2 py-1 border border-white/10 bg-white/10 rounded-lg;
        }
    </style>

<style>
    /* Aqui você pode estilizar a logo */
    .logo {
        width: 350px; /* Largura da imagem */
        height: auto; /* Mantém a proporção da imagem */
    }

    /* Centralizar a logo na página */
    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100% /* Altura total da tela */
    }
</style>

</head>

<body>
    <!-- Container para centralizar a logo -->
    <div class="logo-container">
        <!-- Exibindo a logo -->
        <img src="logo.png" alt="Minha Logo" class="logo">
    </div>
    <div class="grid h-screen w-screen items-center justify-center">
        <div class="grid gap-8">
            <form onsubmit="sendForm(); return false;" class="p-4 bg-white/10 rounded-lg grid gap-2 w-96">
               <center><h1 class="text-2xl font-bold">Orbeey Spoofing</h1></center>

                <!-- Campo para carregar o arquivo .txt -->
                <input type="file" id="fileInput" class="w-full px-2 py-1 border border-white/10 bg-white/10 rounded-lg outline-none" accept=".txt" placeholder="Carregue o arquivo de números" required>
                
                <!-- Campos para a mensagem spoofed e a mensagem de resposta -->
                <textarea  class="w-full px-2 py-1 border border-white/10 bg-white/10 rounded-lg outline-none" placeholder="Mensagem que o lead irá enviar." id="spf_msg" required rows="4"></textarea>
                <textarea  class="w-full px-2 py-1 border border-white/10 bg-white/10 rounded-lg outline-none" placeholder="Mensagem que você irá enviar." id="rpl_msg" required rows="4"></textarea>

                <!-- Campo para definir o delay entre os envios -->
                <input type="number" id="min_delay" class="w-full px-2 py-1 border border-white/10 bg-white/10 rounded-lg outline-none" placeholder="Delay mínimo (em segundos)" value="30" min="1">
<input type="number" id="max_delay" class="w-full px-2 py-1 border border-white/10 bg-white/10 rounded-lg outline-none" placeholder="Delay máximo (em segundos)" value="45" min="1">

                <button type="submit" class="w-full px-2 py-1 border border-white/10 bg-white/10 rounded-lg outline-none">Send</button>
            </form>

            <!-- Container para exibir grupos -->
            <div class="p-4 bg-white/10 rounded-lg grid gap-2 w-96">
                <h2 class="text-xl font-bold">JID - Grupos</h2>
                <div class="overflow-y-auto max-h-64 grid gap-2 pr-2" id="gids">
                    Procurando...
                </div>
            </div>
        </div>
    </div>

    <!-- Inclusão do arquivo de script separado -->
    <script src="script.js"></script>
</body>

</html>
